<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Thongke.TK_topsach"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/lv_tk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_topsach"
        />

</LinearLayout>